{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CinemaSettings": {
    "MaxBatchDays": 31,
    "CleaningDurationMinutes": 15,
    "OrderExpirationMinutes": 10,
    "SessionSeatLockExpirationMinutes": 15,
    "RefundDeadlineMinutes": 60
  },
  "AllowedHosts": "*"
}
